<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="Cache-control" content="no-cache">
    <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.0.0/dist/mindar-image.prod.js"></script>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <!-- <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script> -->

    <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.0.0/dist/mindar-image-aframe.prod.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>

    <script>
      const showPortfolio = (done) => {
        console.log("In showPortf 1");
       // const portfolio = document.querySelector("#portfolio-panel");
        const testVideo = document.createElement( "video" );
              const canplayWebm = testVideo.canPlayType( 'video/webm; codecs="vp8, vorbis"' );
              if (canplayWebm == "") {
                console.log("cannot play webm");
                document.querySelector("#paintandquest-video-link").setAttribute("src", "#paintandquest-video-mp4");
                document.querySelector("#paintandquest-video-mp4").play();
              } else {
                 console.log("Cand play webm");
                 document.querySelector("#paintandquest-video-link").setAttribute("src", "#paintandquest-video-webm");
                 document.querySelector("#paintandquest-video-webm").play();
               }
              console.log("Portf set visible");
             // portfolio.setAttribute("visible", true);
              //portfolio.setAttribute("position", "-0.025 0.6 0.125");  //set rotation and position for the video here apply the y valye here if animation is nescessary
         // portfolio.setAttribute("rotation", "0 0 0");
         // portfolio.setAttribute("position", "0 0 0");
          console.log("portf position and rotation set");
        let y = 0;
        let currentItem = 0;
        const id = setInterval(() => {
          y += 0.008;
          if (y >= 0.6) {
            clearInterval(id);
            console.log("in id");
              // const testVideo = document.createElement( "video" );
              // const canplayWebm = testVideo.canPlayType( 'video/webm; codecs="vp8, vorbis"' );
              // if (canplayWebm == "") {
              //   console.log("cannot play webm");
              //   document.querySelector("#paintandquest-video-link").setAttribute("src", "#paintandquest-video-mp4");
              //   document.querySelector("#paintandquest-video-mp4").play();
              // } else {
              //   console.log("Cand play webm");
              //   document.querySelector("#paintandquest-video-link").setAttribute("src", "#paintandquest-video-webm");
              //   document.querySelector("#paintandquest-video-webm").play();
              // }
              // console.log("Portf set visible");
              // portfolio.setAttribute("visible", true);


            setTimeout(() => {
              done();
            }, 0);
          }
          // portfolio.setAttribute("position", "-0.025 0.6 0.125");  //set rotation and position for the video here apply the y valye here if animation is nescessary
          // portfolio.setAttribute("rotation", "30 0 0");
          // console.log("portf position and rotation set");

        }, 10);
      }

      const showAvatar = (onDone) => {   //This is to give an animation feel to the model that is to be spwaned
        console.log("In showAvat");
        const avatar = document.querySelector("#avatar");
        let z = -0.3;
        avatar.setAttribute("position", "0 0 0"); //give the z value here if animation feel is needed eg-(0 -0.25 z)
       // avatar.setAttribute("rotation", "90 0 0"); // change X to 0
        // const id = setInterval(() => { // this executes when interval of 10ms
        //   z += 0.008;
        //   if (z >= 0.3) {
        //     clearInterval(id);
        //     onDone();
        //   }
          // avatar.setAttribute("position", "0 -0.25 0"); //give the z value here if animation feel is needed eg-(0 -0.25 z)
          // avatar.setAttribute("rotation", "90 0 0");
        // }, 0);
      }

      AFRAME.registerComponent('mytarget', {
        init: function () {
          this.el.addEventListener('targetFound', event => {
            console.log("target found");
            setTimeout(()=>{ 
              showPortfolio(() => { 
                  console.log("showportf");   
              });
            },0);
            
            // showAvatar(() => {
            // });
          });
          this.el.addEventListener('targetLost', event => {
            console.log("target not found");
          });
        }
      });
      
      // setTimeout(() => {
      //           showPortfolio(() => { 
      //             console.log("showportf");   
      //           });
      //         }, 0);
    </script>

    <style>
      body {
        margin: 0;
      }
      .example-container {
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
      }
     
      #example-scanning-overlay {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: transparent;
	z-index: 2;
      }
      @media (min-aspect-ratio: 1/1) {
	#example-scanning-overlay .inner {
	  width: 50vh;
	  height: 50vh;
	}
      }
      @media (max-aspect-ratio: 1/1) {
	#example-scanning-overlay .inner {
	  width: 80vw;
	  height: 80vw;
	}
      }

      #example-scanning-overlay .inner {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;

	background:
	  linear-gradient(to right, white 10px, transparent 10px) 0 0,
	  linear-gradient(to right, white 10px, transparent 10px) 0 100%,
	  linear-gradient(to left, white 10px, transparent 10px) 100% 0,
	  linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
	  linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
	  linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
	  linear-gradient(to top, white 10px, transparent 10px) 0 100%,
	  linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
	background-repeat: no-repeat;
	background-size: 40px 40px;
      }

      #example-scanning-overlay.hidden {
	display: none;
      }

      #example-scanning-overlay img {
	opacity: 0.6;
	width: 90%;
	align-self: center;
      }

      #example-scanning-overlay .inner .scanline {
	position: absolute;
	width: 100%;
	height: 10px;
	background: rgb(255, 255, 255);
	animation: move 2s linear infinite;
      }
      @keyframes move {
	0%, 100% { top: 0% }
	50% { top: calc(100% - 10px) }
      }
    </style>
  </head>
  <body>

    <div class="example-container">
      <div id="example-scanning-overlay" class="hidden">
	<div class="inner">
	<!-- <img src="../assets/card-example/card.png"/> -->
	  <div class="scanline"></div>
	</div>
      </div>

      <a-scene mindar-image="imageTargetSrc: ./coffeemachine.mind; showStats: false; uiScanning: #example-scanning-overlay;" embedded color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
        <a-assets>
          <!-- <img id="card" src="./Bd.png" /> -->
          <video id="paintandquest-video-mp4" playsinline muted autoplay="true" loop="true" src="./coffeeday.mp4"></video>
          <video id="paintandquest-video-webm" playsinline muted autoplay="true" loop="true" src="./coffeeday.webm" ></video>
          <!-- <a-asset-item id="avatarModel" src="./scene.gltf"></a-asset-item> -->
        </a-assets>

        <a-camera position="0 0 0" look-controls="enabled: false" cursor="fuse: false; rayOrigin: mouse;" raycaster="far: 10000; objects: .clickable">
        </a-camera>

        <a-entity id="mytarget" mytarget mindar-image-target="targetIndex: 0" >
          <!-- <a-entity visible=false id="portfolio-panel" position="0 0 0"> -->
            <!-- <a-entity id="portfolio-item0"> -->
              <a-video id="paintandquest-video-link" webkit-playsinline playsinline width="1" height="0.6" position="0 0 0" ></a-video>
            <!-- </a-entity> -->
          <!-- </a-entity> -->
<!-- right left top bottom -->
           <!-- <a-gltf-model id="avatar" rotation="0 0 0" position="0 0 0" scale="0.05 0.05 0.05" src="#avatarModel" animation-mixer="loop:once; clampWhenFinished:true; duration: 15"></a-gltf-model> -->
          <!-- <a-entity light="type: directional; color: #FFF; intensity: 1.0" position="5 -0.25 5" rotation = "0 0 90"></a-entity>
          <a-entity light="type: directional; color: #FFF; intensity: 3.0" position="-5 -0.25 5" rotation = "0 0 90"></a-entity>
          <a-entity light="type: directional; color: #FFF; intensity: 3.0" position="-0.25 5 5" rotation = "0 0 90"></a-entity>  
          <a-entity light="type: directional; color: #FFF; intensity: 1.0" position="-0.25 -5 5" rotation = "0 0 90"></a-entity> -->
        </a-entity>
      </a-scene>
    </div>
  </body>
</html>